{
  "rewrites": [
    { "source": "/frankydrama", "destination": "/api/frankydrama" },
    { "source": "/frankydrama/", "destination": "/api/frankydrama" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
